Segundo_DAM/DEIN/SegundoTrimestre/WPF_Practica_IvanSM/WPF_Practica_IvanSM/AgregarCliente.xaml

<Window x:Class="WPF_Practica_IvanSM.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practica_IvanSM"
        mc:Ignorable="d"
        Title="Agregar cliente" Height="500" Width="500">
   
    <Grid Background="#FF96BFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0" Height="50" Width="400" BorderBrush="Black" Background="#FF222933" BorderThickness="1"  CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Foreground="White" FontWeight="Bold" TextDecorations="Underline" FontSize="40" FontFamily="Brush Script MT">Hotel Spirit</TextBlock>
            </StackPanel>

        </Border>

        <Grid Grid.Row="1" Height="220" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"  > Dar de alta a un cliente</TextBlock>   
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">DNI:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">Nombre:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">Edad:</TextBlock>

            <TextBox Grid.Column="1" Grid.Row="1" Height="40" Width="150"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="40" Width="150"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Height="40" Width="150"></TextBox>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="30" Width="120" FontSize="15">Agregar</Button>
            <Button Height="30" Width="120" FontSize="15" Margin="20 0 0 0"> Cancelar </Button>

        </StackPanel>


    </Grid>
</Window>
