Segundo_DAM/DEIN/SegundoTrimestre/WPF_Practica_IvanSM/WPF_Practica_IvanSM/BuscarCliente.xaml

<Window x:Class="WPF_Practica_IvanSM.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practica_IvanSM"
        mc:Ignorable="d"
        Title="Agregar cliente" Height="500" Width="500">

    <Grid Background="#FF96BFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Height="50" Width="400" BorderBrush="Black" Background="#FF222933" BorderThickness="1"  CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Foreground="White" FontWeight="Bold" TextDecorations="Underline" FontSize="40" FontFamily="Brush Script MT">Hotel Spirit</TextBlock>
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Background="#FF222933" BorderBrush="Black" Margin="40" CornerRadius="20" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Border.Effect>
            <Grid Height="210" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Foreground="White" Margin="20 0 0 0 " >Buscar un cliente:</TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20 0 0 0">DNI:</TextBlock>
                    <TextBox Name="txtBoxDni" Grid.Column="1" Grid.Row="1" Height="40" Width="150" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Margin="20 0 0 0"></TextBox>
                </StackPanel>

                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20 10 20 0" ></TextBox>
                
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Height="40" Width="120" FontSize="20">Buscar</Button>
            <Button Name="btnCancelar" Height="40" Width="120" FontSize="20" Margin="20 0 0 0" IsCancel="True" Click="cerrarVentana" >Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
