Segundo_DAM/DEIN/SegundoTrimestre/WPF_Practica_IvanSM/WPF_Practica_IvanSM/MainWindow.xaml

<Window x:Class="WPF_Practica_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practica_IvanSM"
        mc:Ignorable="d"
        Title="Hotel Spirit" Height="500" Width="500">
    
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/fuente.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--
        Creamos un DockPanel para la barra del menu
    -->
        <DockPanel Grid.Row="0">
            <!--
            Establecemos la posicion del menu y el tamaño de letra
        -->
            <Menu DockPanel.Dock="Top" FontSize="20" >

                <!--
                Creamos los items del menu
            -->
                <MenuItem Header="_Archivo">
                    <!--
                    Creamos los subItems del menu
                -->
                    <MenuItem Header="_Agregar cliente" Click="agregarCliente">
                        <MenuItem.Icon>
                            <Image Source="/image/agregar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Buscar" Click="buscarCliente">
                        <MenuItem.Icon>
                            <Image Source="/image/lupa.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Ver clientes" >
                        <MenuItem.Icon>
                            <Image Source="/image/mostrar.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="_Salir" Click="archivoSalir">
                        <MenuItem.Icon>
                            <Image Source="/image/salir.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--
                Creamos otro item
            -->
                <MenuItem Header="_Compartir">

                    <MenuItem Header="_Instagram" Click="compartirInstagram">
                        <MenuItem.Icon>
                            <Image Source="/image/instagram.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Facebook" Click="compartirFacebook">
                        <MenuItem.Icon>
                            <Image Source="/image/facebook.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Twitter" Click="compartirTwitter">
                        <MenuItem.Icon>
                            <Image Source="/image/twitter.png"/>
                        </MenuItem.Icon>

                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="_Otros..." Click="compartirOtros">
                        <MenuItem.Icon>
                            <Image Source="/image/mas.png" />
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

            </Menu>
        </DockPanel>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0" Height="50" Width="400" BorderBrush="Black" Background="#FF222933" BorderThickness="1"  CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300"/>
            </Border.Effect>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Foreground="White" FontWeight="Bold" TextDecorations="Underline" FontSize="40" FontFamily="Brush Script MT">Hotel Spirit</TextBlock>
                </StackPanel>
            
        </Border>
        

        <Border Grid.Row="3" VerticalAlignment="Bottom" Height="60" Width="450" Background="#99000000" BorderBrush="White" BorderThickness="1 1 1 0" CornerRadius="20 20 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Height="35" Width="120" FontSize="15" Margin="5" Click="agregarCliente">Añadir cliente</Button>
                <Button Height="35" Width="120" FontSize="15" Margin="5" Click="buscarCliente">Buscar</Button>
                <Button Height="35" Width="120" FontSize="15" Margin="5">Mostrar Todo</Button>

            </StackPanel>
        </Border>

    </Grid>
    
</Window>
