Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion12_IvanSM/T01_ListView_IvanSM/MainWindow.xaml

<Window x:Class="T01_ListView_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_ListView_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    
    <Grid>
        <ListView Name="lvTabla">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Apellidos" Width="150" DisplayMemberBinding="{Binding Apellidos}"/>
                    
                    <GridViewColumn Header="DNI" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Dni}" Foreground="Black"  FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Email" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" Background="#FF965A5A"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn Header="Edad" Width="50" DisplayMemberBinding="{Binding Edad}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
