Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion08_IvanSM/Ejercicio02_IvanSM/Ejercicio02_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio02_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio02_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#F2C9E4">
    <Grid>
        <TextBlock x:Name="txtBlockDatos" Margin="206,50,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" > Introduzca la dimensiónde la matriz :</TextBlock>
        <TextBox x:Name="txtBoxDimenMatriz" Margin="550,50,0,0" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" />
        <Button  x:Name="btnInicializa" Margin="100,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="125" FontSize="15" FontWeight="Bold" Click="inicializarArray" >Inicializa matriz</Button>
        <Button  x:Name="btnImprime" Margin="0,110,110,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="125" FontSize="15" FontWeight="Bold" Click="mostrarArray" >Imprime matriz</Button>
        <Button  x:Name="btnTraspuesta" Margin="0,160,100,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="40" Width="150" FontSize="15" FontWeight="Bold" Click="mostrarArrayTraspuesta" >Imprime traspuesta</Button>
        <TextBox x:Name="txtBoxResultado" Margin="0,230,0,0" Height="200" Width="700" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
