Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion11_IvanSM/T01_ListBox_IvanSM/ListaTareas.xaml

<Window x:Class="T01_ListBox_IvanSM.ListaTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_ListBox_IvanSM"
        mc:Ignorable="d"
        Title="ListaTareas" Height="450" Width="400">
    
    <Grid Background="#FF7BC5B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF523131" BorderThickness="4" CornerRadius="20" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="7" Text="Tareas:" TextDecorations="Underline" FontWeight="Bold" FontSize="30"/>

                <Border>
                    
                </Border>
                <ListBox Name="lbTareas" Margin="20 5 20 20" Padding="20" Grid.Row="1" FontSize="18">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Descripcion}" Margin="5"/>
                                    <TextBlock Text="{Binding Prioridad}" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

    </Grid>
        
</Window>
