Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion11_IvanSM/T01_ListBox_IvanSM/MainWindow.xaml

<Window x:Class="T01_ListBox_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_ListBox_IvanSM"
        mc:Ignorable="d"
        Title="T01R11_ListBox" Height="350" Width="500">
   
    <Grid Background="#FF00C190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
         
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 0 0" FontSize="20" >Prioridad de la tarea:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Width="200" Margin="20 0 20 0" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="20 0 0 0" FontSize="20">Descripcion de la tarea:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="200" Margin="20 0 20 0" FontSize="20"/>

            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="100">Agregar Tarea</Button>
        
        
        
    </Grid>
</Window>
