Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/T04_Menu_Contextual/MainWindow.xaml

<Window x:Class="T04_Menu_Contextual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T04_Menu_Contextual"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <!-- 
            Creo un textBox centrado y con el contenido centrado y un paddin de 30
        -->
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="30" Padding="30" Name="txtBox">"Haz click derecho para abrir el menu contextual"
            
            <!--
                Agregamos el Menu contextual
            -->
            <TextBox.ContextMenu>
                <ContextMenu>
                    
                    <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy" >
                        <MenuItem.Icon>
                            <Image Source="/image/copiar.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="_Cortar" Command="ApplicationCommands.Cut">
                        <MenuItem.Icon>
                            <Image Source="/image/cortar.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste">
                        <MenuItem.Icon>
                            <Image Source="/image/pegar.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    
                    <MenuItem Header="_Mostrar" Click="eventoMostrar" >
                        <MenuItem.Icon>
                            <Image Source="/image/mostrar.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        
    </Grid>
</Window>
