Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/T01_VentanaDialogoPersonalizado/IntroducirEmail.xaml

<Window x:Class="T01_VentanaDialogoPersonalizado.IntroducirEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_VentanaDialogoPersonalizado"
        mc:Ignorable="d"
        Title="RellenarEmail" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">

    <!--
        Creo un grid, indicamos el tamaño de las columnas y de las filas 
    -->
    <Grid Background="#FF04421E">
        <Grid Margin="15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--
                Establezco una imagen como icono
            -->
            <Image Source="/image/correo.png" Width="50" Height="50" Grid.RowSpan="2" Margin="20,0" />

            <!--
                Creo un label con la pregunta que pasamos por parametros o establecemos una por defecto
            -->
            <Label Name="lblQuestion" Foreground="White" Grid.Column="1">Introduzca tu Email:</Label>

            <!--
                Creo un textBox donde recogemos por teclado el Email
            -->
            <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Name="txtRespuestaEmail" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

            <!--
                Creo un WrapPanel donde tendremos los botones Aceptar y cancelar
            -->
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Name="btnAceptar" Click="dialogAceptarEmail" MinWidth="60" Margin="0,0,10,0">_Aceptar</Button>
                <Button IsCancel="True" MinWidth="60">_Cancelar</Button>
            </WrapPanel>

        </Grid>
    </Grid>
    
</Window>
