Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion10_IvanSM/T01_TabControl/MainWindow.xaml

<Window x:Class="T01_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid>

            <TabControl TabStripPlacement="Left" Name="Pestanias">
                
                <TabItem Name="Valores">
                    
                    <TabItem.Header>
                        <Image Source="/image/calculadora.png" Height="50" Width="50" />
                    </TabItem.Header>
                    
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Introduzca un valor numerico: " FontSize="20"  />
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxNum01" Grid.Column="1" Grid.Row="0" Height="50" Width="200" FontSize="20"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="Introduzca el segundo valor numerico: " FontSize="20" />
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Name="txtBoxNum02" Height="50" Width="200" FontSize="20"/>

                    </Grid>
                </TabItem>
                
                <TabItem MouseLeftButtonUp="calcular">
                    <TabItem.Header>
                        <Image Source="/image/resultado.png" Height="50" Width="50"/>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Resultado: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtBoxResultado" Height="50" Width="100" IsEnabled="False" />
                    </StackPanel>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <Image Source="/image/imagen.png" Height="50" Width="50" />
                    </TabItem.Header>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock TextWrapping="WrapWithOverflow" Grid.RowSpan="2" FontSize="20" Padding="10"> Las siguientes imagenes causan ilusion optica una de ellas parece estar en movimiento,
                            la otra imagen se debe mantener la mirada unos 30seg sin parpadear, una vez pasado esos segundos cierra los ojos y veras un circulo con el color magenta. Esta colunuma esta fusionada con un ColumSpan. Esto es un texto de relleno
                            Esto es un texto de relleno Esto es un texto de relleno Esto es un texto de relleno Esto es un texto de relleno Esto es un texto de relleno Esto es un texto de relleno Esto es un texto de relleno
                        </TextBlock>
                            
                        <Image Grid.Column="1" Grid.Row="0" Source="/image/ilusion2.png"></Image>

                        <Image Grid.Column="1" Grid.Row="1" Source="/image/ilusion.jpg"></Image>

                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>
