Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/WPF_Relacion07_IvanSM/RellenarEmail.xaml

<Window x:Class="WPF_Relacion07_IvanSM.RellenarEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Relacion07_IvanSM"
        mc:Ignorable="d"
        Title="RellenarEmail" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
   
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Source="/image/correo.png" Width="50" Height="50" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Introduzca tu Email:</Label>

        <TextBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Name="txtRespuestaEmail" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnAceptar" Click="dialogAceptarEmail" MinWidth="60" Margin="0,0,10,0">_Aceptar</Button>
            <Button IsCancel="True" MinWidth="60">_Cancelar</Button>
        </WrapPanel>

    </Grid>
</Window>
