Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/T02_Menu/MainWindow.xaml

<Window x:Class="T02_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T02_Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="20">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" Click="archivoNuevo">
                    <MenuItem.Icon>
                        <Image Source="/image/nuevoDoc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Abrir" Click="archivoAbrir">
                    <MenuItem.Icon>
                        <Image Source="/image/abrir.png"/>
                    </MenuItem.Icon>
                </MenuItem>    
                <MenuItem Header="_Guardar" Click="archivoGuardar">
                    <MenuItem.Icon>
                        <Image Source="/image/guardar.png"/>
                    </MenuItem.Icon>
                </MenuItem>    
                <Separator/>
                <MenuItem Header="_Salir" Click="archivoSalir">
                    <MenuItem.Icon>
                        <Image Source="/image/salir.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Compartir">
                <MenuItem Header="_Instagram" Click="compartirInstagram">
                    <MenuItem.Icon>
                        <Image Source="/image/instagram.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Facebook" Click="compartirFacebook">
                    <MenuItem.Icon>
                        <Image Source="/image/facebook.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Twitter" Click="compartirTwitter">
                    <MenuItem.Icon>
                        <Image Source="/image/twitter.png"/>
                    </MenuItem.Icon>
                </MenuItem>   
                <Separator/>
                <MenuItem Header="_Otros..." Click="compartirOtros">
                    <MenuItem.Icon>
                        <Image Source="/image/mas.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
