Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion09_IvanSM/Ejercicio02_IvanSM/Ejercicio02_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio02_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio02_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">

    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,20,5,5" FontSize="20" FontWeight="Bold">Prestamo Bancario</Label>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Background="CadetBlue" Height="160" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="20" FontWeight="DemiBold" Content="_Capital solicitada" Target="{Binding ElementName=txtBoxCapital}" />
                <TextBox x:Name="txtBoxCapital" FontSize="20" Height="30" Width="100" Margin="5"/>
                <Label FontSize="20" FontWeight="DemiBold" Content="Interes:" Target="{Binding ElementName=txtBoxInteres}" />
                <TextBox x:Name="txtBoxInteres" Height="30" Width="100" Margin="5"/>
                <Label FontSize="20" FontWeight="DemiBold" Content="Plazo en meses:"/>
                <DockPanel>
                    <TextBox x:Name="txtBoxPlazo" Text="{Binding ElementName=slValue, Path=Value,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Height="20" Width="30" />
                    <Slider IsSnapToTickEnabled="True" Name="slValue" TickFrequency="1" TickPlacement="BottomRight" Height="20" Width="100" Margin="2,7,0,0" Maximum="49"/>
                </DockPanel>
                <Label FontSize="20" FontWeight="DemiBold" Content="Cuotas resultantes:"/>
                <TextBlock x:Name="txtBoxResultado" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
            </WrapPanel>
            <Button Height="40" Width="130" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0" Click="calcular" >Calcular</Button>
        </Grid>
    </Grid>
    
    
</Window>
