Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/Ejercicio01_IvanSM/Ejercicio01_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio01_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio01_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/jungla.jpg"/>
        </Grid.Background>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400"  >
            <Grid.Background>
                <SolidColorBrush Color="#FF031204" Opacity="0.7"/>
            </Grid.Background>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                <Label FontSize="30" Foreground="White"  Content="Registrar usuario"  FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="" Value="Underline"/>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.Row="1">
                <Label FontSize="30" Foreground="White" Content="Nombre:"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="10 0 0 0"  Grid.Column="0" Grid.Row="2">
                <Label FontSize="30" Foreground="White" Content="Apellidos:"/>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 0 0 0" Grid.Column="0" Grid.Row="3">
                <Label FontSize="30" Foreground="White" Content="Email:" ></Label>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1">
                <TextBox Height="40" Width="200"></TextBox>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2">
                <TextBox Height="40" Width="200"></TextBox>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3">
                <TextBox Height="40" Width="200"></TextBox>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4">
                <Button Height="40" Width="200" FontSize="20" Margin="20" Content="Rellenar Email"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
