Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion06_IvanSM/Ejercicio04_IvanSM/Ejercicio04_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio04_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio04_IvanSM"
        mc:Ignorable="d"
        Title="IES Rod.Marin" Height="450" Width="800">

    <!-- 
        Creo un grid con dos filas
        Le pongo una imagen de fondo
        La Primera fila le espedifico el alto a 40 y la otra fila se adapte al resto
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/pngegg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 
        Creo otro grid con 2 columnas.
            Lo posiciono dentro del grid anterior en la fila 0 
            Le establezco un fondo con un color
            Le indico que tenga 2 columnas que se adaptan la mitad cada una  
            Añado un boton encada columna
            1 boton lo alineao a la derecha y el otro a la izquierda para centrarlo
        -->
        <Grid Grid.Column="0" Background="#FF50819B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnAbrir" HorizontalAlignment="Right"  Height="30" Width="100" Content="Abrir fichero" Background="#FFB65DA6" Click="btnAbrirArchivo"/>
            <Button Name="btnGuardar" HorizontalAlignment="Left" Height="30" Width="100" Grid.Column="1" Content="Guardar Fichero" Margin="10 0 0 0 " Background="#FF78D6E8" Click="btnGuardarArchivo"/>
        </Grid>
         
        <!-- 
            Añado un textBox en la fila 1 del primer Grid
        -->
        <TextBox Name="txtEditor" Grid.Row="1" Height="350" Width="770" FontSize="20" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
