Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion11_IvanSM/T03_SeleccionarTarea/ListaTareas.xaml

<Window x:Class="T01_ListBox_IvanSM.ListaTareas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T01_ListBox_IvanSM"
        mc:Ignorable="d"
        Title="ListaTareas" Height="450" Width="400">

    <!--
        Establezco un grid para ponerle un  color de fondo 
    -->
    <Grid Background="#FF7BC5B2">
        
        <!--
            Añado un Border 
        -->
        <Border Background="#FF523131" BorderThickness="4" CornerRadius="20" Margin="5" >
            
            <!--
                Creo otro grid con 2 filas una para el texblock Tareas y otra para el ListBox
            -->               
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="7" Text="Tareas:" TextDecorations="Underline" FontWeight="Bold" FontSize="30"/>
                <!--
                    Creo el Listbox
                -->
                <ListBox HorizontalContentAlignment="Center" Name="lbTareas" Margin="20 5 20 20" Padding="20" Grid.Row="1" FontSize="18">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                   
                                <TextBlock Grid.Column="0" Text="{Binding Descripcion}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding Prioridad}" Margin="5"/>
                                <ProgressBar Grid.Column="2" Minimum="0" Maximum="100" Value="{Binding NivelRealizacion}" Margin="5"/>
                                <Button Grid.Column="3" Height="30" Width="100" >Seleccionar</Button>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

    </Grid>
        
</Window>
