Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion11_IvanSM/T03_SeleccionarTarea/MainWindow.xaml

<Window x:Class="T03_SeleccionarTarea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T03_SeleccionarTarea"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">

    <Grid Background="#FF7BC5B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20" >Prioridad de la tarea:</Label>
        <TextBox Name="txtBoxPrioridad" Grid.Column="1" Grid.Row="0" Height="30" Width="200" Margin="20 0 20 0" FontSize="20"/>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20">Descripcion de la tarea:</Label>
        <TextBox Name="txtBoxDescripcion" Grid.Column="1" Grid.Row="1" Height="30" Width="200" Margin="20 0 20 0" FontSize="20"/>

        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20">Nivel de Realizacion:</Label>
        <TextBox Name="txtBoxRealizacion" Grid.Column="1" Grid.Row="2" Height="30" Width="200" Margin="20 0 20 0" FontSize="20"/>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Width="100" Click="agregarTarea">Agregar Tarea</Button>

    </Grid>

</Window>
