Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion07_IvanSM/T03_Menu_Evento_Comando/MainWindow.xaml

<Window x:Class="T03_Menu_Evento_Comando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T03_Menu_Evento_Comando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_Archivo" FontSize="20">
                <MenuItem Header="_Nuevo" Click="btnAbrirArchivo">
                    <MenuItem.Icon>
                        <Image Source="/image/nuevoDoc.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar" Click="btnGuardarArchivo">
                    <MenuItem.Icon>
                        <Image Source="/image/guardar.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="_Salir" >
                    <MenuItem.Icon>
                        <Image Source="/image/salir.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <MenuItem Header="_Editar" FontSize="20">
                <MenuItem Header="_Copiar" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="/image/copiar.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Cortar" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="/image/cortar.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="_Pegar" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="/image/pegar.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <TextBox Name="txtEditor" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10" FontSize="20" />
        </Grid>

    </DockPanel>
</Window>
