Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion09_IvanSM/Ejercicio01_IvanSM/Ejercicio01_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio01_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio01_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Margin="5" Height="250" Width="300">
        <Border x:Name="fondoBorder" Background="Black" BorderThickness="1" CornerRadius="8,8,3,3">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="colorAzul" >
                    <WrapPanel>
                        <Image Source="D:\ProyectosVisualStudio\WPF_Relacion05_IvanSM\Ejercicio02_IvanSM\Ejercicio02_IvanSM\img\gamba.jpg" Height="30" Width="30" />
                        <Label Content="Azul" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
                
                <Button Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="colorNaranja" >
                    <WrapPanel>
                        <Image Source="D:\ProyectosVisualStudio\WPF_Relacion05_IvanSM\Ejercicio02_IvanSM\Ejercicio02_IvanSM\img\gamba.jpg" Height="30" Width="30" />
                        <Label Content="Naranja" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
                
                <Button Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Click="colorVerde">
                    <WrapPanel>
                        <Image Source="D:\ProyectosVisualStudio\WPF_Relacion05_IvanSM\Ejercicio02_IvanSM\Ejercicio02_IvanSM\img\gamba.jpg" Height="30" Width="30" />
                        <Label Content="Verde" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
