Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion08_IvanSM/Ejercicio04_IvanSM/Ejercicio04_IvanSM/AltaHora.xaml

<Window x:Class="Ejercicio04_IvanSM.AltaHora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio04_IvanSM"
        mc:Ignorable="d"
        Title="AltaHora" Height="300" Width="500">
    <Grid Background="Orange">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Label FontSize="16">Introduzca el nombre del usuario:</Label>
            <Label FontSize="16">Introduzca el numero de horas:</Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="1">
            <TextBox  x:Name="txtBlockUsuario" Height="30" Width="100" />
            <TextBox x:Name="txtBlockNumHoras" Height="30" Width="100" />
        </StackPanel>

        <Button Height="30" Width="100" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="agregarHora" Margin="0,45,10,0">Agregar hora</Button>
        <Button Height="30" Width="100"  Grid.Row="1" Grid.Column="1" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,45,0,0" >Cancelar</Button>

    </Grid>
</Window>
