Segundo_DAM/DEIN/SegundoTrimestre/WPF_Relacion11_IvanSM/T04_ComboBox_IvanSM/MainWindow.xaml

<Window x:Class="T04_ComboBox_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T04_ComboBox_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    
    <Grid Background="#FF7BC5B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20" >Introduzca DNI:</Label>
        <TextBox Name="txtBoxDni" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Height="40" Width="200" Margin="20 0 20 0" FontSize="20"/>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20">Introduzca nombre :</Label>
        <TextBox Name="txtBoxNombre" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" Width="200" Margin="20 0 20 0" FontSize="20"/>
        
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20">Introduzca año nacimiento :</Label>
        <ComboBox Name="comboAnio" Grid.Column="1" Grid.Row="2"  Height="40" Width="200" Margin="20 0 20 0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem IsSelected="True" Content="2000"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2005"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Margin="20 0 0 0" FontSize="20">Introduzca sexo:</Label>
        <ComboBox Name="comboSexo" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="200" Margin="20 0 20 0" FontSize="20">
            <ComboBoxItem IsSelected="True" Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
            <ComboBoxItem Content="Transformer"/>
            <ComboBoxItem Content="Otra cosa"/>
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="40" Width="110" FontSize="15" Click="agregarContacto" >Agregar Tarea</Button>

    </Grid>
</Window>
