Segundo_DAM/DEIN/PrimerTrimestre/ProyectosCSharp/WPF_Relacion06_IvanSM/Ejercicio02_IvanSM/Ejercicio02_IvanSM/MainWindow.xaml

<Window x:Class="Ejercicio02_IvanSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio02_IvanSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <!--
        Command = Nombre del comando
        CanExecute = Llama al metodo correspondiente que comprueba antes de ejecutarlo
        Executed = Llama al metodo correspondiente con la funcion para ejecutar el comando
    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <!--
            RowDefinition: Le damos una altura especifico de 50
            con * hacemos que se adapte al resto
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 
            Creamos un stackPanel horizontal y le indicamos la posicion de la fila 0
            Command:  LLamamos al comando por su nombre.
        -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 0 0 0">
            <Button Height="20" Width="70" Content="Cortar" Command="ApplicationCommands.Cut"/>
            <Button Height="20" Width="70" Content="Pegar" Command="ApplicationCommands.Paste" Margin="5 0 0 0" />
        </StackPanel>
        
        <!-- 
            Especificamos un textBox con la posicion en la fila 1
        -->
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtEditor" Grid.Row="1" Height="300" Width="560" Margin="10 0 10 10"></TextBox>

    </Grid>
</Window>
